{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "useUnknownInCatchVariables": false,
    "experimentalDecorators": true,
    "types": [
      "node",
      "jest"
    ]
  },
  "include": [
    "src/**/*"
, "dist/1er_Guia_de_Ejercicios_Laboratorio_Programacion_II/Ejercicio_03/Ejercicio_03.ts"  ],
  "exclude": [
    "dist",
    "node_modules",
    "fixtures",
    "tmp"
  ]
}